APP_NAME=Npay
APP_ENV=local
APP_KEY=base64:IvgK+dC7+qzsd0+QK0LFTPUSPpmP1Q8gAR2s5xfLZl0=
APP_DEBUG=true
APP_URL=https://staging-api.npay.ng
ADMIN_APP_URL=test.npay.ng

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ls-8a7940fba996d4552b8ca523ec3305b3d75f489e.caxc8miwcyde.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=npay
DB_USERNAME=dbmasteruser
DB_PASSWORD=U?Kp+{j:b?1uSgcEzH0r6FI&=dti5Gsp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d7c1c6ba0670e7
MAIL_PASSWORD=04f7e67cec1550
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@npay.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NUTURE_MINIMUM_BALANCE=1000
NUTURE_ACCOUNT_HISTORY_LIMIT=100
NUTURE_GL_BILLS=1017

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=5YZtwyompWRDPuRmYqxyfzVt4tz0ffk1YSyhwLmS

BANK_ONE_BASE_URL=http://52.168.85.231/BankOneWebAPI/api/
PAYSTACK_KEY=sk_test_0efb96ca57b62530e93054a98fea77c666724a24
BANK_ONE_THIRD_PARTY_API=http://52.168.85.231/ThirdPartyAPIService/APIService
BANK_ONE_INSTITUTION_TOKEN=3508A076-9A36-4562-9614-B551A390F11E
BANK_ONE_INSTITUTION_TOKEN_TEST=01182A2C-9AB1-49E2-8E7E-65EB5CCA733D
BANK_ONE_INSTITUTION_CODE=0044 


LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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 
#TELEGRAM_LOGGER_BOT_TOKEN=1244549457:AAHQemTP4bLQXcMAJkHAh8FwQ9FiALplIUw
#TELEGRAM_LOGGER_CHAT_ID=-1001337958883

NUTURE_ADMIN_MOBILE_NUMBER=09066582734 
NUTURE_MFB_BANK_CODE=057 
NUTURE_MFB_INSTITUTION_CODE_TEST=100359 
NUTURE_MFB_INSTITUTION_CODE_PRODUCTION=100331
NUTURE_NIP_CHANNEL_CODE=7
NUTURE_BENEFICIARIES_LIMIT=7

EXEMPTED_USERS="akasalu"

ETRAZANCT_TERMINAL_ID=7000000001
ETRAZANCT_PIN=kghxqwveJ3eSQJip/cmaMQ==
ETRAZANCT_GL_CODE=
ETRAZANCT_BASE_URL=https://www.etranzact.net/FGate/ws?wsdl
